apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudio-backend
  namespace: cloudio
  labels:
    app: cloudio-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloudio-backend
  template:
    metadata:
      labels:
        app: cloudio-backend
    spec:
      containers:
      - name: backend
        image: omerhaim/cloudio-backend:latest
        env:
          - name: DB_HOST
            value: "cloudio-db-service"
          - name: DB_NAME
            value: "postgres"
          - name: DB_USER
            value: "postgres"
          - name: DB_PASS
            value: "password"
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: cloudio-backend
  namespace: cloudio
  labels:
    app: cloudio-backend
spec:
  type: NodePort
  selector:
    app: cloudio-backend
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 8000
      nodePort: 30081
