apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cloudio-backend-staging
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/omer650/cloudio-app.git
    targetRevision: HEAD
    path: charts/cloudio-chart
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: cloudio
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
