apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cloudio-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/omer650/cloudio-infra.git'
    targetRevision: HEAD
    path: charts/cloudio-chart
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: cloudio
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
