apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cloudio-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/omer650/cloudio-config.git'
    targetRevision: HEAD
    path: environments/staging
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: cloudio
  syncPolicy:
    manual:
    syncOptions:
      - CreateNamespace=true
